"0","0","0"
"0","11","29"
"0","12","30"
"0","13","31"
"0","14","32"
"0","15","33"
"0","16","34"
"0","17","35"
"0","18","36"
"0","19","37"
"0","0","0"
"0","0","0"
"0","11","20"
"0","12","21"
"0","13","22"
"0","14","23"
"0","15","24"
"0","16","25"
"0","17","26"
"0","18","27"
"0","19","28"
"0","0","0"
"0","0","0"
"0","12","30"
"1","2","31"
"9","10","32"
"3","4","33"
"5","6","34"
"7","8","35"
"0","18","36"
"0","0","0"
"0","0","0"
"0","12","21"
"1","2","22"
"9","10","23"
"3","4","24"
"5","6","25"
"7","8","26"
"0","18","27"
"0","0","0"
